body {
  font-size: 20px;
  color: $primary-txt;
  font-family: "Playfair Display", serif;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

.container {
  max-width: 1180px;
  margin: 0 auto;
  padding: 0 60px;
}

//btn

.btn {
  padding: 14px 28px;
  background: $accent;
  box-shadow: 0px 6px 12px rgba(249, 192, 106, 0.22);
  border: none;
  border-radius: 24px;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  color: $button-txt;
  &_black {
    background: $button-txt;
    color: $accent;
  }
}
//main styles
.main-txt {
  font-weight: 400;
  font-size: 20px;
  line-height: 34px;
}

//header
.header {
  display: flex;
  justify-content: space-between;
  flex-direction: row;

  padding: 60px 90px;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 10;

  align-items: center;

  &-auth {
    display: flex;
    justify-content: space-between;
    & > .btn {
      margin-right: 15px;
      &:last-child {
        margin-right: 0;
      }
    }
    @media (max-width: $mobile-bp) {
      display: none;
   }
  }

  &-logo-title {
    font-family: "Clicker Script";
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    line-height: 46px;
    color: $white-txt;

    @media (max-width: $mobile-bp) {
      font-size: 45px;
   }
  }

  &-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    li {
      margin-right: 60px;

      &:last-child {
        margin-right: 0;
      }
    }

    a {
      color: $white-txt;
      font-size: inherit;
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 19px;

      &:hover {
        color: $accent;
      }
    }

    @media (max-width: $mobile-bp) {
      display: none;
   }
  }
}

//section
.section {
  text-align: center;
}

.section-title {
  font-weight: 700;
  font-size: 54px;
  line-height: 72px;
  color: $primary-title;
  margin-bottom: 15px;

  @media (max-width: $mobile-bp) {
    font-size: 45px;
    line-height: 50px;
 }
}

.section-header {
  margin-top: 80px;
  text-align: center;
}

//home
.home {
  background: url(img/home-bckg.jpg) center no-repeat;

  background-size: cover;
  height: 100vh;
  display: flex;
  width: 100%;
  padding: 0;
  position: relative;
  color: $white-txt;

  &-inner {
    margin-top: 250px;
    left: 0%;
    position: absolute;
    right: 0;

    & > .btn {
      color: $button-txt;
    }

    & > .main-txt {
      margin-bottom: 25px;
    }
  }

  &-txt {
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 29px;
  }

  &-logo {
    font-family: "Clicker Script";
    font-weight: 400;
    font-size: 220px;
    line-height: 291px;

    @media (max-width: $mobile-bp) {
      font-size: 145px;
   }
  }
}

//cart
.cart {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 30px 0;
  @media (max-width: $mobile-bp) {
    flex-wrap: wrap;
 }

  &-item {
    margin-right: 20px;
    &:last-child {
      margin-right: 0;
    }

    &-image {
      width: 280px;
      height: 220px;
    }

    &-info {
      background: $background;
      border: 1px solid rgba(249, 192, 106, 0.42);
      padding: 16px 60px 45px 60px;
    }
    &-title {
      font-weight: 700;
      font-size: 22px;
      line-height: 29px;
      color: $primary-title;
    }
    &-composition {
      font-weight: 400;
      font-size: 16px;
      line-height: 21px;
      margin: 7px 0;
    }
    &-price {
      font-weight: 700;
      font-size: 18px;
      line-height: 24px;
      color: $primary-title;
    }

    & .btn {
      margin-top: -30px;
      &:hover {
        transform: translateY(-20px);
        transition: all 0.4s linear;
      }
    }

    @media (max-width: $mobile-bp) {
     margin-bottom: 40px;
   }
  }
}

//comment
.feedback {
  &-item {
    margin: 45px 0;
    background: $background;
    border: 1px solid rgba(249, 192, 106, 0.42);
    position: relative;
    
    &-symbol {
      position: absolute;
      top: 35px;
      left: 20px;
      font-weight: 700;
      font-size: 220px;
      line-height: 112px;
      color: $primary-title;
      @media (max-width: $mobile-bp) {
        display: none;
     }
    }
    &-inner {
      padding: 100px 100px 0 100px;
      display: flex ;
      flex-direction: column;

      @media (max-width: $mobile-bp) {
       padding: 60px 10px;
      
     }
    }

    &-comment {
      font-weight: 400;
      font-size: 18px;
      line-height: 36px;
      text-align: center;

      @media (max-width: $mobile-bp) {
        font-size: 14px;
     }
    }

    &-name {
      margin: 30px 0 7px 0;
      font-weight: 700;
      font-size: 32px;
      line-height: 43px;
      color: $primary-title;

      @media (max-width: $mobile-bp) {
        font-size: 25px;
     }
    }
    & .main-txt {
      margin-bottom: 45px;
      @media (max-width: $mobile-bp) {
        font-size: 20px;
     }
    }

    &-photo {
      width: 112px;
      height: 112px;
      background-color: $primary-title;
      margin: 0 auto;
      border-radius: 10px;

      @media (max-width: $mobile-bp) {
        width: 80px;
        height: 80px;
     }
    }
  }
}

//slider
.comment-slider{
  position: relative;
}
.slider-button{
  background: #F9C06A;
  box-shadow: 0px 6px 12px rgba(249, 192, 106, 0.22);
  border-radius: 16px;
  padding: 20px;
  border: none;
  position: absolute;
  z-index: 1;

  @media (max-width: $mobile-bp) {
    padding: 7px;
 }

  &--prev{
    left: -3%;
    top:40%;

    @media (max-width: $mobile-bp) {
      left: -19%;
   }
  }

  &--next{
    top:40%;
    right: -3%;

    @media (max-width: $mobile-bp) {
      right:  -19%;
   }
  }

  &:hover{
      box-shadow: 0px 17px 12px rgba(249, 192, 106, 0.3 );
  }
  

}


//subscribe
.subscribe {
  background: url(img/Rectangle14.png) center no-repeat;
  background-size: cover;
  display: flex;
  position: relative;
  &::before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(96, 56, 9, 0.8);
  }

  & .section-title,
  .main-txt {
    color: $white-txt;
  }
  & .main-txt {
    margin-bottom: 30px;
  }

  &-inner {
    z-index: 10;
    padding: 80px 0;

    & .btn {
      border-radius: 0;
      font-weight: 700;
      font-size: 22px;
      line-height: 29px;
      color: $primary-title;

      @media (max-width: $mobile-bp) {
        margin-top: 20px;
     }
    }

    & input {
      padding: 13px 470px 14px 26px;
      font-family: inherit;
      color: $primary-title;

      &::placeholder {
        color: rgba(0, 0, 0, 0.34);
      }

      @media (max-width: $mobile-bp) {
        padding-right: 100px;;
     }
    }
  }

  @media (max-width: $mobile-bp) {
    display: flex;
    flex-direction: column;
   
 }
}

//footer
.footer {
  background-color: #442808;
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 160px 60px 80px 60px;

  @media (max-width: $mobile-bp) {
    flex-wrap: wrap;
    flex: 1 1 25%;
 }

  &-inner {
    flex: 1 1 22%;
    &:nth-child(1) {
      flex: 1 1 40%;
      margin-right: 60px;
    }

    &-title-logo {
      font-family: "Clicker Script";
      font-weight: 400;
      font-size: 54px;
      line-height: 71px;
      margin-bottom: 20px;
    }
    &-txt {
      font-weight: 400;
      font-size: 14px;
      line-height: 22px;
    }

    &-title {
      font-weight: 700;
      font-size: 26px;
      line-height: 35px;
      margin-bottom: 55px;
      &:last-child {
        margin-bottom: 30px;
      }
    }
    &-list {
      font-weight: 400;
      font-size: 18px;
      line-height: 42px;
      &-item {
        margin-bottom: 20px;
        
      }
    }
  }
}

